# Companions

./: .gitignore  ASSETS_LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/dev/xylonity/companions/: CompanionsCommon.java
common/src/main/resources/: companions.accesswidener  companions.mixins.json  knightquestcompanions.accesswidener  knightquestcompanions.mixins.json
common/src/main/resources/assets/companions/: sounds.json
common/src/main/resources/assets/companions/animations/: antlion_adult.animation.json  croissant_egg_block.animation.json  ember_pole.animation.json  ender_frog.animation.json  fire_geiser.animation.json  fire_mark_ring.animation.json  fire_ray_piece.animation.json  his_holiness.animation.json  hostile_puppet_glove.animation.json  ice_shard_big.animation.json  illager_golem.animation.json  imp.animation.json  living_candle.animation.json  mankh.animation.json  minion.animation.json  nether_bullfrog.animation.json  puppet.animation.json  puppet_glove.animation.json  scroll.animation.json  shade_sword_impact.animation.json  soul_mage.animation.json  star.animation.json  wild_antlion.animation.json
common/src/main/resources/assets/companions/blockstates/: copper_coin.json  empty_puppet_block.json  eternal_fire.json  nether_coin.json  plasma_lamp_block.json  respawn_totem_block.json  voltaic_relay_block.json
common/src/main/resources/assets/companions/geo/: antlion_base.geo.json  antlion_pupa.geo.json  antlion_sand_projectile.geo.json  blue_star.geo.json  blue_star_explosion_center.geo.json  brace.geo.json  bubble_frog.geo.json  cloak.geo.json  croissant_egg_block.geo.json  crystallized_blood_axe.geo.json  crystallized_blood_helmet.geo.json  crystallized_blood_sword.geo.json  ember_pole.geo.json  ender_frog.geo.json  fire_geiser.geo.json  fire_ray_piece.geo.json  froggy.geo.json  gargoyle.geo.json  golden_allay.geo.json  his_holiness.geo.json  holiness_naginata.geo.json  holy_robe_coat.geo.json  holy_robe_mask.geo.json  hostile_imp.geo.json  ice_shard_big.geo.json  ice_shard_small.geo.json  ice_tornado.geo.json  laser.geo.json  living_candle.geo.json  mage_hat.geo.json  mage_leggings.geo.json  mage_staff.geo.json  mutated_teddy.geo.json  needle.geo.json  plasma_lamp_block_down.geo.json  plasma_lamp_block_north.geo.json  plasma_lamp_block_up.geo.json  plasma_lamp_block_west.geo.json  sacred_pontiff.geo.json  scroll.geo.json  (+13 more)
common/src/main/resources/assets/companions/lang/: en_us.json  es_es.json  ja_jp.json  ru_ru.json  zh_cn.json
common/src/main/resources/assets/companions/particles/: blizzard_ice.json  cake_cream_strawberry.json  dinamo_spark.json  ember.json  golden_allay_trail.json  holiness_blue_star_trail.json  respawn_totem.json  shade_summon.json  shade_trail.json  soul_flame.json
common/src/main/resources/assets/knightquestcompanions/: sounds.json
common/src/main/resources/assets/knightquestcompanions/animations/: antlion.animation.json  antlion_pupa.animation.json  antlion_soldier.animation.json  black_hole.animation.json  blood_tornado.animation.json  bubble_frog.animation.json  cloak.animation.json  cornelius.animation.json  croissant_dragon.animation.json  croissant_egg_block.animation.json  fire_mark.animation.json  firework_toad.animation.json  frog_bonanza_block.animation.json  frog_heal.animation.json  froggy.animation.json  gargoyle.animation.json  golden_allay.animation.json  heal_ring.animation.json  his_holiness.animation.json  hostile_puppet_glove.animation.json  ice_tornado.animation.json  illager_golem.animation.json  imp.animation.json  laser.animation.json  magic_ray_circle.animation.json  magic_ray_piece.animation.json  minion.animation.json  mutated_teddy.animation.json  needle.animation.json  puppet.animation.json  puppet_glove.animation.json  sacred_pontiff.animation.json  shade_altar_upgrade_halo.animation.json  shade_maw.animation.json  shade_sword.animation.json  soul_mage.animation.json  soul_mage_book.animation.json  stone_spike.animation.json  teddy.animation.json
common/src/main/resources/assets/knightquestcompanions/blockstates/: copper_coin.json  croissant_egg_block.json  empty_puppet_block.json  end_coin.json  frog_bonanza_block.json  nether_coin.json  plasma_lamp_block.json  recall_platform_block.json  respawn_totem_block.json  shade_maw_altar.json  shade_sword_altar.json  soul_furnace_block.json  tesla_coil_block.json  tesla_receiver_block.json  voltaic_pillar_block.json  voltaic_relay_block.json
common/src/main/resources/assets/knightquestcompanions/geo/: antlion.geo.json  antlion_adult.geo.json  antlion_soldier.geo.json  black_hole.geo.json  blood_slash.geo.json  blood_tornado.geo.json  blue_star_explosion.geo.json  bubble_frog.geo.json  cornelius.geo.json  croissant_dragon.geo.json  croissant_egg_block.geo.json  crystallized_blood_scythe.geo.json  ember_pole.geo.json  empty_puppet_block.geo.json  fire_mark.geo.json  fire_mark_ring.geo.json  firework_toad.geo.json  floor_cake_cream.geo.json  frog_bonanza_block.geo.json  frog_egg.geo.json  frog_heal.geo.json  frog_levitate.geo.json  froggy.geo.json  generic.geo.json  golden_allay.geo.json  heal_ring.geo.json  his_holiness.geo.json  hostile_puppet_glove.geo.json  ice_shard_big.geo.json  illager_golem.geo.json  magic_ray_circle.geo.json  magic_ray_piece.geo.json  mankh.geo.json  minion.geo.json  mutated_teddy.geo.json  nether_bullfrog.geo.json  plasma_lamp_block.geo.json  plasma_lamp_block_east.geo.json  plasma_lamp_block_south.geo.json  plasma_lamp_lower_block.geo.json  (+26 more)
common/src/main/resources/assets/knightquestcompanions/lang/: en_us.json
common/src/main/resources/assets/knightquestcompanions/particles/: black_hole_star.json  blink.json  blizzard_ice.json  blizzard_snow.json  cake_cream.json  cake_cream_chocolate.json  (+14 more)
fabric/: build.gradle
fabric/src/main/resources/: companions.fabric.mixins.json  fabric.mod.json  knightquestcompanions.fabric.mixins.json
forge/: build.gradle
forge/src/main/resources/: companions.forge.mixins.json  knightquestcompanions.forge.mixins.json
(+1488 files in other folders)
