# Project
version=1.0.0
group=dev.xylonity.companions

# Common
minecraft_version=1.20.1

# Forge
forge_version=47.2.30
forge_loader_version_range=[47,)
forge_version_range=[47,)
minecraft_version_range=[1.20.1, 1.21)

# Fabric
fabric_version=0.92.1+1.20.1
fabric_loader_version=0.15.10
fuzs_version=8.0.0

# Mod options
mod_name=Companions
mod_author=Xylonity, ModderG
credits=
mod_id=knightquestcompanions
license=GNU GPL v3.0
description=A Minecraft mod that adds new creatures called companions.

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false